//
//  PrefixHeader.pch
//  AltServer-Windows
//
//  Created by Riley Testut on 8/8/19.
//  Copyright © 2019 Riley Testut. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#include <cpprest/http_client.h>
#include <cpprest/filestream.h>

#include <string>

#include "Account.hpp"
#include "Team.hpp"
#include "Error.hpp"

using namespace utility;                    // Common utilities like string conversions
using namespace web;                        // Common features like URIs.
using namespace web::http;                  // Common HTTP functionality
using namespace web::http::client;          // HTTP client features
using namespace concurrency::streams;       // Asynchronous streams

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
